# AjmeraBookStoreManagement

./: AjmeraBookStoreManagement.csproj  AjmeraBookStoreManagement.sln  Dockerfile  MappingProfile.cs  Program.cs  README.md  Startup.cs
ApiRequestModels/: AddBookRequest.cs
ApiResponseModels/: BookAuthorResponse.cs  BookTableResponse.cs
BookStoreManagement.BusinessLayer/: BookService.cs  BookStoreManagement.BusinessLayer.csproj
BookStoreManagement.BusinessLayer.Tests/: BookServiceTest.cs  BookStoreManagement.BusinessLayer.Tests.csproj
BookStoreManagement.BusinessLayer/BusinessModels/: AddBookModel.cs  BookAuthorModel.cs
BookStoreManagement.BusinessLayer/Interfaces/: IBookService.cs
BookStoreManagement.DataLayer/: BookStoreDbContext.cs  BookStoreManagement.DataLayer.csproj  UnitOfWork.cs
BookStoreManagement.DataLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
BookStoreManagement.DataLayer/Repositories/: GenericRepository.cs
BookStoreManagement.Entities/DbModels/: AuthorTable.cs  BookTable.cs
Controllers/: BookController.cs
Properties/: launchSettings.json
