<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ebe26626-3b8c-4f35-8257-8e3151572805</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BookStoreManagement.BusinessLayer.Tests\**" />
    <Compile Remove="BookStoreManagement.BusinessLayer\**" />
    <Compile Remove="BookStoreManagement.DataLayer\**" />
    <Compile Remove="BookStoreManagement.Entities\**" />
    <Content Remove="BookStoreManagement.BusinessLayer.Tests\**" />
    <Content Remove="BookStoreManagement.BusinessLayer\**" />
    <Content Remove="BookStoreManagement.DataLayer\**" />
    <Content Remove="BookStoreManagement.Entities\**" />
    <EmbeddedResource Remove="BookStoreManagement.BusinessLayer.Tests\**" />
    <EmbeddedResource Remove="BookStoreManagement.BusinessLayer\**" />
    <EmbeddedResource Remove="BookStoreManagement.DataLayer\**" />
    <EmbeddedResource Remove="BookStoreManagement.Entities\**" />
    <None Remove="BookStoreManagement.BusinessLayer.Tests\**" />
    <None Remove="BookStoreManagement.BusinessLayer\**" />
    <None Remove="BookStoreManagement.DataLayer\**" />
    <None Remove="BookStoreManagement.Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BookStoreManagement.BusinessLayer\BookStoreManagement.BusinessLayer.csproj" />
  </ItemGroup>


</Project>
